<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link 
            rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

	<title>bootstrap grid system</title>
</head>

<body>

	<!-- Bootstrap's Responsive Grid System primarily focus on the pattern of: CRC (container-row-column) 
		container -  set the max width of layout
		row- holds the column and prevents overflow
		column - holds the actual content and its width is determined by the number of column in a row. there should only be 12 columns in one row.

	-->
	<div class="container bg-secondary">
		<h2>container</h2>
		<div class="row">
			<div class="col-6 bg-primary border border-dark">
				Div uses 6 columns out of 12
			</div>

			<div class="col-6 bg-danger border border-dark">
				Div uses 6 columns out of 12
			</div>
		</div>
	</div>

	<div class="container-fluid bg-dark text-white mt-5">
		<h2>Container Fluid</h2>
		<div class="row">
			<div class="col-4 bg-primary border border-dark">
				div used 4 columns out of 12
			</div>
			<div class="col-4 bg-warning border border-dark">
				div used 4 columns out of 12
			</div>
			<div class="col-4 bg-secondary border border-dark">
				div used 4 columns out of 12
			</div>


		</div>
	</div>

	<div class="container-fluid mt-5">
		<h1>Page Layout</h1>
		<div class="row my-5">
			<div class="col-12 col-md-8 text-center order-2 order-md-1">
				<h2>What is HTML?</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tempora sed dicta, eligendi eveniet dolores labore eos soluta tenetur nesciunt minima.
				</p>
			</div>
			<div class="col-12 col-md-4 text-center order-1 order-md-2">
				<img src="./images/html black.png ">
			</div>
		</div>
	</div>


	<div class="container-fluid mt-5">
		<div class="row my-5">
			<div class="col-2 bg-success border border-dark ">text-1</div>
			<div class="col-3 bg-primary border border-dark ">text-2</div>
			<div class="col-5 offset-2 bg-danger border border-dark ">text-3</div>
			
		</div>
	</div>

	<div class="container-fluid mt-5">
		<div class="row my-5">
			<div class="col-12 col-md-4 order-1 order-md-3 ">Charmander</div>
			<div class="col-12 col-md-4  order-1 order-md-1">Squirtle</div>
			<div class="col-12 col-md-4  order-1 order-md-2 ">Balbasur</div>
			
		</div>
	</div>

	<div class="row my-5">
		<div class="row my-5"></div>
	</div>

	<!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>